[Interface]
PrivateKey = MLwKU7tgNoaQshP72SNbDlZi8ECfeLSNhi+KfShT+FE=
Address = 10.199.255.252/32
MTU = 1420
DNS = 1.1.1.1

[Peer]
PublicKey = ECCsCBqxzZMKntR/abZXiVhrH6a3Sr/mnToug0NJ91Q=
AllowedIPs = 10.192.0.0/13
Endpoint = vpn1.ppmbg.id:51925
PersistentKeepalive = 21
